GeometryFigureUi/View/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="GeometryFigureUi.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:GeometryFigureUi.ViewModel"
        xmlns:vm="clr-namespace:GeometryFigureUi.ViewModel"
        mc:Ignorable="d"
        Title="Geometric Figures"
        Height="450"
        Width="800">

    <Window.Resources>
        <vm:FigureNameConverter x:Key="FigureNameConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Figures}"
                 SelectedItem="{Binding SelectedFigure}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource FigureNameConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Информация о фигуре:" Grid.Row="0" Margin="0,0,0,5"/>
            <TextBox Text="{Binding FigureInfo, Mode=OneWay}" IsReadOnly="True" Height="20" Grid.Row="1" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Center, Mode=OneWay, StringFormat='Центр: {0}'}" Grid.Row="2" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Area, Mode=OneWay, StringFormat='Площадь: {0:F3}'}" Grid.Row="3" Margin="0,0,0,5"/>
        </Grid>
    </Grid>
</Window>